<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/left_text_view"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1."
        android:textColor="#000"
        android:textSize="18sp" >
    </TextView>

    <View
        android:layout_width="3dp"
        android:layout_height="fill_parent"
        android:background="#d00" >
    </View>

    <TextView
        android:id="@+id/right_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="January"
        android:textColor="#000"
        android:textSize="20sp" >
    </TextView>

</LinearLayout>