<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RosePerks</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="RosePerks">Rose Perks</string>
    <string name="title_activity_main_screen">MainScreenActivity</string>
    <string name="title_activity_perks_list">PerksListActivity</string>
    <string name="add_view_button">Add View</string>

</resources>